<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<style>
    body{
    background: -webkit-linear-gradient(left, #003366,#004080,#0059b3
, #0073e6);
text-align: center;
font-family:cursive;
    }
    .head{
        margin-top:15%;
        color:wheat;
        font-size: 2rem;
    }
    .about{
        margin:20px;
        color:white;
        font-size:1.5rem;
    }
    .end{
        margin:20px;
        color:indianred;
        font-size: 1.8rem;
    }
    .btn{
        margin:40px;
        padding:10px;
        color:#3aacb6;
        background-color: azure;
        font-size: 1.2rem;
        cursor: pointer;
        border-radius: 15px;
        font-weight: 550;
    }
    .btn:hover{
        background-color:#3aacb6;
        color: azure;
    }
    .btn a{
        text-decoration: none;
    }
    a, a:hover, a:focus, a:active {
      text-decoration: none;
      color: inherit;
 }
</style>
<body>

<div class="head">
    Hello New User! How are you?</div>
    <div class="about">This is just a simple signup/signin page for my NJACK mini Project.<br>
    I hope you liked it.</div>
    <div class="end">Thank You!</div>
    <a  href="index.html"><button class="btn">Logout</button></a>
    </div>
</body>
</html>